# TimeShifter

./: .gitignore  MANIFEST.MF  README.md  create_jar.sh  installation_instructions.txt  pom.xml
classes/: MANIFEST.MF
pack/: package_desc.xml
src/main/java/timeshifter/: MainClass.java  ShiftExtractor.java  ShiftedTimeSystem.java
src/timeshifter/: MainClass.java  ShiftExtractor.java  ShiftedTimeSystem.java
src/web/timeshifter/: timeshifter.jsp
timeshifter/: new_date.config  new_date.config~
web/timeshifter/: timeshifter.jsp
